<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="./assets/style.css" type="text/css" /> 
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">🍔 Burger <span>•</span></a>
            </div>
            <nav>
                <ul class="leftside">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Burgers</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
                <div class="rightside">
                    <a href="" class="button">Fazer Pedido</a>
                </div>
            </nav>
            <div class="menu">
                <div class="menu-icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="leftside">
                <h1>O Hamburguer mais delicioso da região.</h1>
                <p>Somos uma hamburgueria online que você faz o pedido e entregamos rapidamente em seu endereço.</p>
                <a href="" class="button">Fazer Pedido</a>
            </div>
            <div class="rightside">
                <img src="./assets/heroBurger.png" alt="Hamburguer" />
            </div>
        </div>
    </section>
    <section class="search">
        <div class="container">
            <div class="title">Qual o Hamburguer favorito<br />que você deseja?</div>
            <div class="sides">
                <div class="leftside">
                    <input type="search" placeholder="Qual é o seu hamburguer" />
                </div>
                <div class="rightside">
                    <select>
                        <option value="">Selecione seu lanche</option>
                        <option value="burgers">Burgers</option>
                        <option value="pizzas">Pizzas</option>
                        <option value="porcoes">Porções</option>
                        <option value="caldos">Caldos</option>
                    </select>
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="products-grid">
                <a href="" class="product-item">
                    <div class="warning">Promoção</div>
                    <div class="photo">
                        <img src="./assets/burgers/burger1.png" alt="" />
                    </div>
                    <div class="info">
                        <div class="product-category">Tradicional</div>
                        <div class="product-name">Gourmet</div>
                        <div class="product-price">R$ 25,50</div>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="photo">
                        <img src="./assets/burgers/burger2.png" alt="" />
                    </div>
                    <div class="info">
                        <div class="product-category">Tradicional</div>
                        <div class="product-name">Artesanal</div>
                        <div class="product-price">R$ 25,50</div>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="photo">
                        <img src="./assets/burgers/burger3.png" alt="" />
                    </div>
                    <div class="info">
                        <div class="product-category">Tradicional</div>
                        <div class="product-name">Vegetariano</div>
                        <div class="product-price">R$ 25,50</div>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="photo">
                        <img src="./assets/burgers/burger4.png" alt="" />
                    </div>
                    <div class="info">
                        <div class="product-category">Tradicional</div>
                        <div class="product-name">Vegano</div>
                        <div class="product-price">R$ 25,50</div>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="photo">
                        <img src="./assets/burgers/burger3.png" alt="" />
                    </div>
                    <div class="info">
                        <div class="product-category">Tradicional</div>
                        <div class="product-name">Smash burger</div>
                        <div class="product-price">R$ 25,50</div>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="photo">
                        <img src="./assets/burgers/burger2.png" alt="" />
                    </div>
                    <div class="info">
                        <div class="product-category">Tradicional</div>
                        <div class="product-name">Slider</div>
                        <div class="product-price">R$ 25,50</div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="logo">
                <a href="">🍔 Burger <span>•</span></a>
            </div>
            <div class="copyrights">Criado por <a href="https://github.com/paulogilvan?tab=repositories" target="_blank">Paulo</a>.</div>
        </div>
    </footer>
</body>
</html>